projectwiththesamenamealreadyexists= Project with the same name already exists
notstarted =Not started
inprogress = In progress
completed = Completed
delayed=Delayed
markedcomplete = Marked complete
inactive = Inactive
active = Active
blacklisted = Blacklisted
archived = Archived
invited =Invited
selected= Selected
firstname = First Name
lastname = Last Name
email= Email
phone =Phone
address = Address
city = City
country =Country
website =Website